[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/GameSetup.gd" type="Script" id=1]
[ext_resource path="res://scenes/MainMenuUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/OptionsUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/MenuBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://audio/VeryBadTunes.ogg" type="AudioStream" id=5]

[node name="MainMenu" type="Node" index="0"]

script = ExtResource( 1 )
main_scene = ExtResource( 2 )
options_scene = ExtResource( 3 )

[node name="MenuBackground" parent="." index="0" instance=ExtResource( 4 )]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 5 )
volume_db = -6.95
autoplay = true
mix_target = 0
bus = "Music"


